// passwords should not be passed in plaintext and committed to repo in prod
{
  jdbc-url: "jdbc:postgresql://localhost:5432/postgres"
  postgres-user: "postgres"
  postgres-password: "postgres"
  minio-endpoint: "http://localhost:9000"
  minio-access-key: "minioadmin"
  minio-secret-key: "minioadmin"
  taxitrippath:  "setup/data"
  taxilkupzonepath :"setup/reference-data"
  errorrecordspath: "setup/error_records"
  dqcheckcols:  "VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee"
  taxitripfactcol: "VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,tip_amount,tolls_amount,total_amount,congestion_surcharge"
  locationdimcols : "LocationID,Borough,Zone,service_zone"

}